import numpy as np

points = np.array([[-1,3],
                  [-0.5, 0.5625],
                  [0,1],
                  [0.5,3.5625],
                  [1,15]])
x = points[:,0]
y= points[:,1]

print("x = ",x)
print("y = ", y, "\n")

V = np.vander(x, increasing=True)
print("V = ", V, "\n")

c = np.linalg.solve(V,y)
print("c = ", c)


reverse = lambda x: np.array([a for a in reversed(x)])

f = np.poly1d(reverse(c))
print(f)


import matplotlib.pyplot as plt
plt.style.use('seaborn-whitegrid')

plt.ion()
domain = np.linspace(-3, 3, 100)
plt.xlim(-3,3)
plt.ylim(-1,25)
plt.scatter(x, y)
plt.plot(domain,f(domain))
plt.show()
