import matplotlib.pyplot as plt
from matplotlib.image import imread as img
import numpy as np

url = 'Q:\My Drive\Courses Taught\SUU-Math_2270_Linear Algebra\Open Linear Algebra\Book\Chapter6\images\Bell_Tower.jpg'
bell = np.asarray(img(url))[:,:,0]
color = 'gist_heat' 

plt.figure(figsize=(9,6))
plt.imshow(bell,cmap=color)
plt.axis('off')
plt.show()
print(bell.shape,np.linalg.matrix_rank(bell))
#%%
U,sigma,VT = np.linalg.svd(bell)

reduced_svd = lambda U,sigma,VT,k : U[:,:k] @ np.diag(sigma[:k]) @ VT[:k,:]
#%%
num_vals = np.concatenate((np.arange(1,5),
                           np.arange(5,50,5),
                           np.arange(50,525,25),
                           np.arange(1000,3000,500),
                           [len(sigma)]))
for k in num_vals:
    bell_blur = reduced_svd(U,sigma,VT,k)
    plt.figure(figsize=(9,6))
    plt.imshow(bell_blur,cmap=color)
    plt.title(f"k = {k}")
    plt.axis('off')
    plt.show()
