import numpy as np

### Compute the eigenvalues and eigenvectors of the matrices. ###
### EXERCISE 1 ###
A = np.array([[1,1],
              [1,1]])
# Find the eigenvalues (eigenvalsA) and eigenvectors (eigenvecsA) of A              
print(f"A : Eigenvalues = {eigenvalsA}\n Eigenvectors =\n {eigenvecsA}")
## solution:
#A : Eigenvalues = [2. 0.]
# Eigenvectors =
# [[ 0.70710678 -0.70710678]
# [ 0.70710678  0.70710678]]

### EXERCISE 2 ###
B = np.array([[1,0,-1],
              [0,1,-1],
              [1,-1,0]])
# Find the eigenvalues (eigenvalsB) and eigenvectors (eigenvecsB) of B
print(f"B : Eigenvalues = {eigenvalsB}\n Eigenvectors =\n {eigenvecsB}") 
## solution:
#B : Eigenvalues = [-2.07877115e-16  1.00000001e+00  9.99999985e-01]
# Eigenvectors =
# [[-5.77350269e-01 -7.07106776e-01  7.07106786e-01]
# [-5.77350269e-01 -7.07106786e-01  7.07106776e-01]
# [-5.77350269e-01  1.04280050e-08  1.04280050e-08]]

### EXERCISE 3 ###
C = np.array([[1,0,1],
              [0,-1,1],
              [1,1,0]])
# Find the eigenvalues (eigenvalsC) and eigenvectors (eigenvecsC) of C                          
print(f"C : Eigenvalues = {eigenvalsC}\n Eigenvectors =\n {eigenvecsC}")
## solution:
#C : Eigenvalues = [ 1.73205081e+00 -2.86646153e-17 -1.73205081e+00]
# Eigenvectors =
# [[ 0.78867513  0.57735027 -0.21132487]
# [ 0.21132487 -0.57735027 -0.78867513]
# [ 0.57735027 -0.57735027  0.57735027]]
