import numpy as np

### TASK 1 ###
def linear_code(A):
    #Write code here
    #will output canonical parity check matrix
    #and generator matrix associated to A

A = np.array([[0,1,1],[1,1,0],[1,0,1]])
H,G = linear_code(A)
print(H,"\n",G,"\n")

### TASK 2 ###
def linear_encode(G,message):
    #write code here
    #will output the encoded message for
    #the linear code associated to generator matrix G

A = np.array([[1,1],[1,0],[1,1]])
H,G = linear_code(A)
for w in [[0,0],[0,1],[1,0],[1,1]]:
    print(linear_encode(G,w))
print("\n")
    
### TASK 3 ###
def linear_decode(H,message):
    #write code here
    #will return the decoded message if no errors
    #correct the error if possible, then decode
    #return "Error uncorrectable" if cannot be corrected

A = np.array([[1,1,1,0,0],
              [1,0,1,1,1],
              [1,1,0,1,0],
              [0,0,1,1,1],
              [0,1,0,0,1]])
H,G = linear_code(A)
words = [[1,0,0,1,0,1,1,1,0,0],
         [0,1,1,0,1,0,0,1,0,0],
         [1,1,0,0,0,0,0,0,1,1],
         [1,1,0,0,1,0,1,0,1,0],
         [1,1,1,0,1,1,1,0,0,0]]
for w in words:
    print(linear_decode(H,w))
