import numpy as np

### TASK 1 ###
def linear_decode(H,message):
    #write code here
    #will return the decoded message if no errors
    #correct the error if possible, then decode
    #return "Error uncorrectable" if cannot be corrected

A = np.array([[1,1,1,0,0],
              [1,0,1,1,1],
              [1,1,0,1,0],
              [0,0,1,1,1],
              [0,1,0,0,1]])
H,G = linear_code(A)
words = [[1,0,0,1,0,1,1,1,0,0],
         [0,1,1,0,1,0,0,1,0,0],
         [1,1,0,0,0,0,0,0,1,1],
         [1,1,0,0,1,0,1,0,1,0],
         [1,1,1,0,1,1,1,0,0,0]]
for w in words:
    print(linear_decode(H,w))
