import numpy as np

## TASK 1 ##################
def encode_partitycheck(message):
    #write your code here

def detect_partitycheck(codeword):
    #write your code here

decode_paritycheck = lambda codeword : #write your code here 

print(" Task 1\n")
print(encode_partitycheck([1,1,0,1]), "\n")

#The last bit is a parity-check bit.
Codewords = np.array([[0,0,1,1,0,1,1],
              [1,1,1,0,1,1,0],
              [1,0,0,1,0,1,1],
              [1,1,0,0,1,1,1],
              [1,1,1,1,1,1,0]])
for c in Codewords:
    if detect_partitycheck(c):
        print("Error: ", c)
    else:
        print(decode_paritycheck(c))
        
## TASK 2 ##################  
print("\n\n Task 2\n")
      
def encode_triplerep(message):
    #write your code here

def decode_triplerep(codeword):
    #write your code here
        
Words = np.array([[1, 1, 0, 0],
              [0, 0, 1, 1],
              [0, 1, 1, 0]])
for w in Words:
    print(encode_triplerep(w))
print("\n")

Codewords = np.array([[0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1],
                      [0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1],
                      [1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1],
                      [0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1],
                      [1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1]])
for c in Codewords:
    print(decode_triplerep(c))
