# requesting the image from github
def get_image(url):
  import io
  import requests as re
  from PIL import Image

  get = re.get(url) # fetch the image
  img_bytes = io.BytesIO(get.content) # create propper binary object
  img = Image.open(img_bytes) # parse image to an image object

  return img
#%%
import matplotlib.pyplot as plt
import numpy as np

url = r'https://raw.githubusercontent.com/emisseldine/OpenLinear/main/Chapter6/images/bookcover.png'
cover = np.asarray(get_image(url))[:,:,0]
color = 'Blues_r' 

# processing image
plt.figure(figsize=(9,6))
plt.imshow(cover,cmap=color)
plt.axis('off')
plt.show()
#%% Task 1
U,sigma,VT = np.linalg.svd(cover)

reduced_svd = lambda U,sigma,VT,k : U[:,:k] @ np.diag(sigma[:k]) @ VT[:k,:]
#%% Task 2
num_vals = [1,2,3,4,5,10,25,100,200,300,400,500,1000,1500,2000,1294]
for k in num_vals:
    blur = reduced_svd(U,sigma,VT,k)
    plt.figure(figsize=(9,6))
    plt.imshow(blur,cmap=color)
    plt.title(f"k = {k}")
    plt.axis('off')
    plt.show()
